plugins {
    id 'java' // Java 플러그인 추가 (Java 프로젝트로 인식)
}

group 'com.whalewatch'
version '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

subprojects {
    // 모든 서브프로젝트에 공통 적용할 설정
    apply plugin: 'java'

    repositories {
        mavenCentral() // Maven Central에서 의존성 다운로드
    }


    test {
        useJUnitPlatform() //JUnit 테스트 플랫폼 사용
    }
}


